.containerGrid {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 30% 40% 30%;
  border: indigo solid 1pt;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  /* padding: 1%; */
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: minmax(0, 1fr);
}

.title {
  grid-row: 1;
  grid-column: 1;
  font-size: 4vh;
  text-align: center;
  max-height: 50%;
  margin-top: 2vh;
  margin-bottom: 0%;
}

.author {
  margin-top: 1%;
  grid-row: 2;
  grid-column: 1;
}

.body {
  margin-top: 0%;
  grid-row: 3;
  grid-column: 1;
}

.topic {
  grid-row: 1;
  grid-column: 2;
  background-color: indigo;
  height: 40px;
  width: 120px;
  align-self: stretch;
  width: 100%;
  height: 25px;
  margin: 0%;
  margin-left: 1%;
  margin-top: -1%;
  color: white;
}

.votes {
  grid-row: 2;
  grid-column: 2;
  font-size: 25px;
  margin: 0;
}

.created_at {
  grid-row: 3;
  grid-column: 2;
  margin-top: 30%;
  margin-bottom: 0%;
  font-size: 12px;
}
